# MauriceLegger

./: README.md
Blender/: model.blend  model.blend1  model.fbx
MLegBundle/Assets/: AllAudio.mixer  Cerberus_Damaged.fbx  DoorAudio.mixer  GoreAudio.mixer  MusicAudio.mixer  UnfreezeableAudio.mixer  arms.fbx  arms.prefab  cerb_runner.controller  cerb_runner_arms.controller  cerb_runner_cracked.controller  cerb_runner_maurice.controller  cerb_runner_real_arms.controller  legs.prefab  legs_cracked.prefab  maurice.fbx  maurice.prefab  model-cracked.fbx  model.fbx  real-arms.fbx  real-arms.prefab
MLegBundle/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
MLegBundle/Assets/Scenes/: SampleScene.unity  scene.unity
MLegBundle/Assets/Shaders/: TestMaterial.mat  Testing.mat  UI-Default_UK.shader
MLegBundle/Assets/mat/: AndreHealthy.mat
MLegBundle/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
MLegBundle/com.codewriter.triinspector@67ee3d8ada/: .editorconfig  LICENSE.md  README.md  package.json
MLegBundle/com.vertx.debugging@3.0.2/: package.json
MLegPlugin/: .gitignore  AllPatches.cs  FollowSpeed.cs  LoadBundle.cs  MauriceConfigurator.cs  MauriceLegger.csproj  MauriceLegger.sln  Plugin.cs  build.sh  copybundle.sh
MLegPlugin/config/: AccessibleConfigs.cs  MauriceConfigurator.cs
MLegPlugin/configs/: GlobalConfig.cs  LegConfigurator.cs  MauriceConfigurator.cs
MLegPlugin/patches/: AllPatches.cs  FollowSpeed.cs  FootstepConfigCheck.cs  LegsController.cs  SecretVariations.cs  SitDetector.cs  Specials.cs
MLegPlugin/resources/: leg.bundle  legs.bundle
MLegPlugin/setup/: BundleTool.cs  EmbeddedAccess.cs  SceneUtility.cs  SetPhysLegs.cs  SetupResource.cs
MLegPlugin/utility/: LoadBundle.cs  Pathing.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
(+2081 files in other folders)
